<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,400' rel='stylesheet' type='text/css'>
	<title>Webbie test</title> 
	<style>
		body {  
		  background: url("https://static.pexels.com/photos/8818/nature-trees-fog-grass.jpg");
		  background-size: cover;
		  background-position: center;
		  text-align: center;
		  background-attachment: fixed;
		}
		/*Start Header CSS*/
		header {
		  opacity: 0.8;
		  margin: 0 auto;
		}

		ul{
		  font-family: 'Josefin Sans', sans-serif;
		  opacity: 1;
		  margin: 0 auto;
		}

		li{
		  display: inline;
		  line-height: 200%;
		  padding: 15px 50px;
		  background: #FFFFFF;
		  margin:-2px;
		}
		/*End Header CSS*/
		.main {
			background-color: #FFFFFF;
			opacity: 0.8;
			width: 700px;
			height: 1000px;
			margin: 50px auto;

		}
		.middle {
			display: float;
			padding: 10px 10px 0 10px;
		}

</style>
</head>
<body>
	<header>
		<ul>
			<li><a herf="#">Bio</a></li>
			<li><a herf="#">Interests</a></li>
			<li><a herf="#">Projects</a></li>
			<li><a herf="#">Work&nbsp;life</a></li>
			<li><a herf="#">Life&nbsp;life</a></li>	
	</header>

	<div class="main">
		<div class="middle">""</div>
		<div class="middle">""</div>
	</div>
	<script src="code-guide.js"></script>
</body>
</html>